{
	"ConnectionStrings": {
		"Default": "data source=SRV-EMS-SQL;initial catalog=GESTION_MEDICARE;user id=mobile_medicare;password=2t)q4$(Gf^bd!CRG;persist security info=True;MultipleActiveResultSets=True",
		"Generic": "data source=SRV-EMS-SQL;initial catalog=GESTION_DEV;user id=mobile_medicare;password=2t)q4$(Gf^bd!CRG;persist security info=True;MultipleActiveResultSets=True"
	},
	"Fwamework": {
		"ApplicationClientAbsoluteUrl": "https://ElderAid.pharmacie-principale.ch/admin.html#/",
		"Setup": {
			"Security": { //NOTE: Comment to disable security or set it to null
				"Login": "admin",
				"Password": "MediCare2023",
				"ExpirationDelayInMinutes": 10,
				"TokenSigningKey": "Y2VsdWkgcXVpIHNpZmZsZQ=="
			}
		}
	},
	"Application": {
		"UseHttpsRedirection": true,
		"Swagger": {
			"Enabled": true
		},
		"MailReceiver": {
			"Email": "support@fwa.eu"
		},
		"DataExport": {
			"TemplateFilePath": "..\\..\\DOCUMENTS\\DataExportTemplate.xlsx"
		},
		"Actor": {
			"Photos": {
				"StoragePathRoot": {
					"Path": "..\\DOCUMENTS\\Photos\\",
					"RelativeTo": "ApplicationRoot"
				}
			}
		}
	},
	"Serilog": {
		"MinimumLevel": { //NOTE: Catch a specific type of log data 
			"Default": "Information",
			"Override": {
				"System": "Fatal", //NOTE: Do not set it higher than Error or you will only have Fatal issues...
				"Microsoft": "Fatal" //NOTE: Do not set it higher than Error or you will only have Fatal issues...
			}
		},
		"WriteTo": [
			{
				"Name": "Seq",
				"Args": {
					"ServerUrl": "https://seq.fwa.eu/",
					"apiKey": "owDUpqkJViiSP6eyjTvJ"
				}
			}
		]
	}
}
