{
	"AllowedHosts": "*",
	"Fwamework": {
		"ApplicationInfo": {
			"DisplayName": "ElderAid"
		},
		"ApplicationClientAbsoluteUrl": "http://localhost:5173/ElderAid#/", //HACK: Waiting for discussion on https://dev.azure.com/fwaeu/TemplateCore/_workitems/edit/4889
		"Gravatar": {
			"UrlFormat": "https://www.gravatar.com/avatar/{0}?size=200&default=robohash&rating=g"
		},
		"PingAllowApplication": {
			"Enabled": true
		},
		"AllowedApplications": {
			"Service": {
				"Applications": [
					{
						"Name": "Setup",
						"Secret": "SmUgc3VpcyB1biBjb2RlIHRyZXMgdHJlcyBzZWNyZXQ="
					},
					{
						"Name": "WebUI",
						"Secret": "d2VidWljb2Rlc2VjcmV0="
					}
				]
			},
			"WebApi": {
				"HeaderName": "ApplicationSecret"
			}
		},
		"Authentication": {
			"Settings": [
				{
					// FWA JWT using credentials
					"InitializerType": "FwaEu.Modules.Authentication.JsonWebToken.JsonWebTokenAuthenticationInitializer, FwaEu.Modules"
				},
				// Microsoft Identity Platform (Azure)
				{
					"InitializerType": "FwaEu.Modules.Authentication.MicrosoftIdentityPlatform.Initializer, FwaEu.Modules"
				}
			],
			// FWA JWT using credentials
			"Sha256PasswordHasher": {
				"Salt": "I2Ryb3B0b25iYWRnZQ==_MediCare_RXQgZG9ubmUgbGUgw6AgTWlrZSAh"
			},
			// FWA JWT using credentials
			"JsonWebToken": {
				"SigningKey": "UGllcnJlIGNoYXVzc8OpZSBtYW5nZQ_MediCare_ZHUgcG91bGV0IGdyaWxsw6kgYXUgS0ZD",
				"ExpirationDelayInDays": 7,
				"MetadataAddress": null
			},
			// Microsoft Identity Platform (Azure)
			"MicrosoftIdentityPlatform": {
				"MetadataAddress": "https://login.microsoftonline.com/d69992ac-b519-46a4-82c0-a5e7a4385297/v2.0/.well-known/openid-configuration"
				// Go to Azure Portal overview, click EndPoints and search for "OpenID Connect metadata document"
			}
		},
		"Setup": {
			"BeforeUpdateSchemaPaths": [
				{
					"Path": "BeforeUpdateSchema/",
					"RelativeTo": "IntegrationDirectory"
				}
			],
			"AfterUpdateSchemaPaths": [
				{
					"Path": "AfterUpdateSchema/",
					"RelativeTo": "IntegrationDirectory"
				}
			],
			"BrowsableImportableFilesPaths": [
				{
					"Path": "",
					"RelativeTo": "IntegrationDirectory"
				}
			]
		},
		"Mail": {
			"Smtp": //NOTE: Put this config in your release json configuration file
			{
				"Host": "localhost",
				"Port": 25,
				"UserName": "",
				"Password": "",
				"EnableSsl": false,
				"FromAddress": "support@fwa.eu",
				"IgnoreSSLCertificateValidation": false //NOTE: Set TRUE to ignore SSL certificate validation  
			}
		}
	},
	"ConnectionStrings": {
		"Default": null
	},
	"Application": {
		"Swagger": {
			"Enabled": false
		},
		"UseHttpsRedirection": true,
		"Nhibernate": {
			"LogFormattedSql": false,
			"LogSqlInConsole": false
		},
		//"NHibernateLogging":
		//{
		//	"Enabled": true,
		//	"LoggableNamespaces":
		//	[
		//		"NHibernate",
		//		"NHibernate.SQL"
		//	]
		//}
		"MailReceiver": {
			"Email": "support@fwa.eu"
		},
		"PeriodicOrder": {
			"BackgroundTaskRegularityInMinutes": 1440, // NOTE : 1440 minutes = 24 hours,
			"ValidationHour": 22,
			"ValidationMinutes": 0,
			"RobotEmail": "support@fwa.eu"
		}
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Error"
			//"Override": { // NOTE: Comment to ignore catching those types of log data
			//	"System": "Fatal",
			//	"Microsoft": "Fatal"
			//}
		},
		"WriteTo": [
			{
				"Name": "Seq",
				"Args": {
					"ServerUrl": "https://seq.fwa.eu",
					"apiKey": "AAAAAAAAAAAAAAAAA" // NOTE : Set with real API key value
				}
			}
		]
	}
}
