{
	"ConnectionStrings": {
		"Default": "data source=SQLSERVER2016;initial catalog=MediCare-WILD;user id=sa;password=fwa_5302;persist security info=True;MultipleActiveResultSets=True"
	},
	"Fwamework": {
		"ApplicationClientAbsoluteUrl": "http://wild.fwa.eu/MediCare/admin.html/"
	},
	"Application": {
		"DataExport": {
			"TemplateFilePath": "..\\..\\MediCareGennevilliersFiles\\DataExportTemplate.xlsx"
		},
		"Actor": {
			"Photos": {
				"StoragePathRoot": {
					"Path": "..\\MediCareGennevilliersFiles\\Photos\\",
					"RelativeTo": "ApplicationRoot"
				}
			}
		}
	}
}