{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings":
	{
		"Default": "data source=sqlserver2016;initial catalog=MediCare;user id=sa;password=fwa_5302;persist security info=True;MultipleActiveResultSets=True"
	},
	"Fwamework": {
		"ReportsProvidersByFileSystem": {
			"StoragePaths": [
				{
					"Path": "Reports/*.report.json",
					"RelativeTo": "DevelopmentDataDirectory"
				}
			]
		},
		"Setup": {
			"BrowsableImportableFilesPaths": [
				{
					"Path": "",
					"RelativeTo": "IntegrationDirectory"
				},
				{
					"Path": "",
					"RelativeTo": "DevelopmentDataDirectory"
				}
			]
		},
		"MailContentPath": {
			"CompanyLogo": "/Html/Content/logo-company.png",
			"FWALogo": "/Html/Content/logo-fwa.png"
		}
	},
	"Application": {
		"Swagger": {
			"Enabled": true
		},
		"Nhibernate": {
			"LogFormattedSql": true,
			"LogSqlInConsole": false
		},
		//"NHibernateLogging":
		//{
		//	"Enabled": true,
		//	"LoggableNamespaces":
		//	[
		//		"NHibernate",
		//		"NHibernate.SQL"
		//	]
		//},
	},
	"Serilog": {
		"MinimumLevel": {
			//	"Default": "Debug"
		},
		"WriteTo": [
			{
				"Name": "Seq",
				"Args": {
					"ServerUrl": "http://localhost:5341"
				}
			}
			//{
			//	"Name": "File",
			//	"Args":
			//	{
			//		"path": "Logs/log.txt
			//	}
			//}
		]
	}
}
