{
	"application": {
		"name": "Medi care",
		"customResourcesPath": "/Default",
		"backgroundColor": "#03192b",
		"secondLogoFooterEnabled": true,
		"expandableTextEnabled": false
	},
	"pageDetailsActor": {
		"labelActions": "Groupe thématique"
	},
	"sentry": {
		"dns": "https://5c6bc1cdcf9a489981f5f8a1a34e8627@sentry.fwa.eu/20"
	}
}